{
  "name": "Pencilbox",
  "version": "1.0.0",
  "description": "Launcher for Balaswecha Applications",
  "author":"Srujan Kumar Bojjam <srujan@swecha.net>",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "build": {
    "linux": {
      "target": ["deb"]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balaswecha/pencilbox-2.git"
  },
  "keywords": [
    "balaswecha",
    "pencilbox"
  ],
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
